# RepoGen

./: README.md  RepoGen.sln
RepoGen/: Program.cs  RepoGen.csproj  appsettings.json
RepoGen/Contexts/: AppDbContext.cs
RepoGen/Entities/: Entity.cs  EnumStatus.cs  LogContent.cs  Permission.cs  User.cs
RepoGen/Interface/: App.razor  Routes.razor  _Imports.razor
RepoGen/Interface/Commom/: AdminMenu.razor  AdvancedDataGrid.razor  LoginLogout.razor  Sandbox.razor  TopNav.razor
RepoGen/Interface/Common/: ExportData.razor  Home.razor  MainLayout.razor  ReportsMenu.razor  SurveyPrompt.razor
RepoGen/Interface/EntitiesSlices/: _Imports.razor
RepoGen/Interface/EntitiesSlices/Auth/: AuthCommandHandler.cs  AuthDto.cs  AuthPage.razor
RepoGen/Interface/EntitiesSlices/LogContents/: LogsPage.razor  LogsQueryHandler.cs
RepoGen/Interface/EntitiesSlices/PermissionForm/: CreatePermissionCommandHandler.cs  PermissaoFormPage.razor  PermissionQueryHandler.cs  UpdatePermissionCommandHandler.cs
RepoGen/Interface/EntitiesSlices/Permissions/: DeletePermissionCommandHandler.cs  PermissionsPage.razor  PermissionsQueryHandler.cs
RepoGen/Interface/EntitiesSlices/UserForm/: CreateUserCommandHandler.cs  UpdateUserCommandHandler.cs.cs  UserFormPage.razor  UserQueryHandler.cs
RepoGen/Interface/ReportsSlices/: CreateLogCommandHandler.cs  _Imports.razor
RepoGen/Migrations/: 20250728183206_Initial.Designer.cs  20250728183206_Initial.cs  AppDbContextModelSnapshot.cs
RepoGen/Properties/: launchSettings.json
RepoGen/wwwroot/: app.css
RepoGenTest/: RepoGenTest.csproj
(+20 files in other folders)
